{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The suspension subteam is responsible for crafting the chassis the pod sits on and ensuring the pod is attached to the I-beam track. The suspension subteam also oversees the layout of the internal components of the pod. The design includes a sturdy aluminum
\f1\b \'a0
\f0\b0 chassis\'a0frame to provide structural stability, as well as support for critical pod components. Lateral rail followers passively maintain the pod\'92s direction as well as vertical clamp wheels which keep traction on the central I-beam track}